#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/data.hpp

../include/exceptions.hpp
exception
-
string
-

../include/io.hpp
filesystem
-
iostream
-
string
-
vector
-

../include/linearalgebra.hpp

../include/matrix.hpp
cstring
-
initializer_list
-
iomanip
-
iostream
-
memory
-
vector
-
exceptions.hpp
../include/exceptions.hpp

../include/sixterm.hpp
vector
-
matrix.hpp
../include/matrix.hpp
vectorf.hpp
../include/vectorf.hpp

../include/threeterm.hpp
vector
-
matrix.hpp
../include/matrix.hpp
vectorf.hpp
../include/vectorf.hpp

../include/topline.hpp
vector
-
matrix.hpp
../include/matrix.hpp
vectorf.hpp
../include/vectorf.hpp

../include/vectorf.hpp
cstring
-
iostream
-
vector
-
exceptions.hpp
../include/exceptions.hpp

/home/john/cse701/roc/src/io.cpp
exception
-
filesystem
-
fstream
-
iostream
-
sstream
-
string
-
vector
-
exceptions.hpp
/home/john/cse701/roc/src/exceptions.hpp
io.hpp
/home/john/cse701/roc/src/io.hpp

/home/john/cse701/roc/src/minnormsol.cpp
algorithm
-
stdexcept
-
cstdio
-
cassert
-

/home/john/cse701/roc/src/norm2.cpp

/home/john/cse701/roc/src/roc.cpp
cmath
-
exception
-
filesystem
-
fstream
-
iostream
-
string
-
vector
-
data.hpp
/home/john/cse701/roc/src/data.hpp
exceptions.hpp
/home/john/cse701/roc/src/exceptions.hpp
io.hpp
/home/john/cse701/roc/src/io.hpp
sixterm.hpp
/home/john/cse701/roc/src/sixterm.hpp
threeterm.hpp
/home/john/cse701/roc/src/threeterm.hpp
topline.hpp
/home/john/cse701/roc/src/topline.hpp

/home/john/cse701/roc/src/sixterm.cpp
cmath
-
string
-
vector
-
iostream
-
data.hpp
/home/john/cse701/roc/src/data.hpp
exceptions.hpp
/home/john/cse701/roc/src/exceptions.hpp
matrix.hpp
/home/john/cse701/roc/src/matrix.hpp
vectorf.hpp
/home/john/cse701/roc/src/vectorf.hpp
linearalgebra.hpp
/home/john/cse701/roc/src/linearalgebra.hpp

/home/john/cse701/roc/src/threeterm.cpp
cmath
-
string
-
vector
-
data.hpp
/home/john/cse701/roc/src/data.hpp
exceptions.hpp
/home/john/cse701/roc/src/exceptions.hpp
matrix.hpp
/home/john/cse701/roc/src/matrix.hpp
vectorf.hpp
/home/john/cse701/roc/src/vectorf.hpp
linearalgebra.hpp
/home/john/cse701/roc/src/linearalgebra.hpp

/home/john/cse701/roc/src/topline.cpp
cmath
-
string
-
vector
-
data.hpp
/home/john/cse701/roc/src/data.hpp
exceptions.hpp
/home/john/cse701/roc/src/exceptions.hpp
matrix.hpp
/home/john/cse701/roc/src/matrix.hpp
vectorf.hpp
/home/john/cse701/roc/src/vectorf.hpp
linearalgebra.hpp
/home/john/cse701/roc/src/linearalgebra.hpp

