# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/roc.dir/src/io.cpp.o
 ../include/exceptions.hpp
 ../include/io.hpp
 /home/john/cse701/roc/src/io.cpp
CMakeFiles/roc.dir/src/minnormsol.cpp.o
 /home/john/cse701/roc/src/minnormsol.cpp
CMakeFiles/roc.dir/src/norm2.cpp.o
 /home/john/cse701/roc/src/norm2.cpp
CMakeFiles/roc.dir/src/roc.cpp.o
 ../include/data.hpp
 ../include/exceptions.hpp
 ../include/io.hpp
 ../include/matrix.hpp
 ../include/sixterm.hpp
 ../include/threeterm.hpp
 ../include/topline.hpp
 ../include/vectorf.hpp
 /home/john/cse701/roc/src/roc.cpp
CMakeFiles/roc.dir/src/sixterm.cpp.o
 ../include/data.hpp
 ../include/exceptions.hpp
 ../include/linearalgebra.hpp
 ../include/matrix.hpp
 ../include/vectorf.hpp
 /home/john/cse701/roc/src/sixterm.cpp
CMakeFiles/roc.dir/src/threeterm.cpp.o
 ../include/data.hpp
 ../include/exceptions.hpp
 ../include/linearalgebra.hpp
 ../include/matrix.hpp
 ../include/vectorf.hpp
 /home/john/cse701/roc/src/threeterm.cpp
CMakeFiles/roc.dir/src/topline.cpp.o
 ../include/data.hpp
 ../include/exceptions.hpp
 ../include/linearalgebra.hpp
 ../include/matrix.hpp
 ../include/vectorf.hpp
 /home/john/cse701/roc/src/topline.cpp
