Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00    42768     0.00     0.00  dnrm2
  0.00      0.00     0.00    21384     0.00     0.00  vectorf<double>::vectorf(unsigned long const&)
  0.00      0.00     0.00    18711     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&)
  0.00      0.00     0.00    18711     0.00     0.00  sign
  0.00      0.00     0.00    13365     0.00     0.00  housl
  0.00      0.00     0.00     8019     0.00     0.00  qr(int, int, matrix<double>&, vectorf<double>&, vectorf<double>&)
  0.00      0.00     0.00     8019     0.00     0.00  solve(int, int, matrix<double>&, vectorf<double>&, vectorf<double>&, vectorf<double>&)
  0.00      0.00     0.00     8019     0.00     0.00  factor(int, int, matrix<double>&, vectorf<double>&, vectorf<int>&)
  0.00      0.00     0.00     8019     0.00     0.00  permute(int, vectorf<double>&, vectorf<int>&, vectorf<double>&)
  0.00      0.00     0.00     8019     0.00     0.00  vectorf<int>::vectorf(unsigned long const&)
  0.00      0.00     0.00     8019     0.00     0.00  qrf
  0.00      0.00     0.00     8019     0.00     0.00  qrs
  0.00      0.00     0.00     2678     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.00     0.00     2673     0.00     0.00  testRCThree(double)
  0.00      0.00     0.00     2673     0.00     0.00  constructSixTermSystem(vectorf<double> const&, int, matrix<double>&, vectorf<double>&)
  0.00      0.00     0.00     2673     0.00     0.00  constructThreeTermSystem(vectorf<double> const&, int, matrix<double>&, vectorf<double>&)
  0.00      0.00     0.00     2673     0.00     0.00  constructLinearLeastSquaresSystem(std::vector<double, std::allocator<double> > const&, int, matrix<double>&, vectorf<double>&)
  0.00      0.00     0.00     2673     0.00     0.00  sixterm(std::vector<double, std::allocator<double> > const&, double const&, double&, double&)
  0.00      0.00     0.00     2673     0.00     0.00  topline(std::vector<double, std::allocator<double> > const&, double const&, double&, double&)
  0.00      0.00     0.00     2673     0.00     0.00  testBeta4(double)
  0.00      0.00     0.00     2673     0.00     0.00  testOrder(double)
  0.00      0.00     0.00     2673     0.00     0.00  threeterm(std::vector<double, std::allocator<double> > const&, double const&, double&, double&)
  0.00      0.00     0.00     1950     0.00     0.00  testCosTheta(double)
  0.00      0.00     0.00     1950     0.00     0.00  testRCSix(double)
  0.00      0.00     0.00     1698     0.00     0.00  testSingularityOrder(double, double)
  0.00      0.00     0.00      977     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  0.00      0.00     0.00      975     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
  0.00      0.00     0.00      975     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*)
  0.00      0.00     0.00      975     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z11convergenced
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z22constructSixTermSystemRK7vectorfIdEiR6matrixIdERS0_
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z24constructThreeTermSystemRK7vectorfIdEiR6matrixIdERS0_
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z2qriiR6matrixIdER7vectorfIdES4_
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z33constructLinearLeastSquaresSystemRKSt6vectorIdSaIdEEiR6matrixIdER7vectorfIdE
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZlsRSoRKSt6vectorIdSaIdEE
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I_main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00    2673/42768       topline(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [31]
                0.00    0.00   18711/42768       sign [2]
                0.00    0.00   21384/42768       qrf [4]
[1]      0.0    0.00    0.00   42768         dnrm2 [1]
-----------------------------------------------
                0.00    0.00   18711/18711       qrf [4]
[2]      0.0    0.00    0.00   18711         sign [2]
                0.00    0.00   18711/42768       dnrm2 [1]
-----------------------------------------------
                0.00    0.00   13365/13365       qrf [4]
[3]      0.0    0.00    0.00   13365         housl [3]
-----------------------------------------------
                0.00    0.00    8019/8019        factor(int, int, matrix<double>&, vectorf<double>&, vectorf<int>&) [22]
[4]      0.0    0.00    0.00    8019         qrf [4]
                0.00    0.00   21384/42768       dnrm2 [1]
                0.00    0.00   18711/18711       sign [2]
                0.00    0.00   13365/13365       housl [3]
-----------------------------------------------
                0.00    0.00    8019/8019        solve(int, int, matrix<double>&, vectorf<double>&, vectorf<double>&, vectorf<double>&) [21]
[5]      0.0    0.00    0.00    8019         qrs [5]
-----------------------------------------------
                0.00    0.00    5346/21384       topline(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [31]
                0.00    0.00    8019/21384       factor(int, int, matrix<double>&, vectorf<double>&, vectorf<int>&) [22]
                0.00    0.00    8019/21384       qr(int, int, matrix<double>&, vectorf<double>&, vectorf<double>&) [20]
[18]     0.0    0.00    0.00   21384         vectorf<double>::vectorf(unsigned long const&) [18]
-----------------------------------------------
                0.00    0.00   18711/18711       read_numbers(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [51]
[19]     0.0    0.00    0.00   18711         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) [19]
-----------------------------------------------
                0.00    0.00    2673/8019        threeterm(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [34]
                0.00    0.00    2673/8019        sixterm(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [30]
                0.00    0.00    2673/8019        topline(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [31]
[20]     0.0    0.00    0.00    8019         qr(int, int, matrix<double>&, vectorf<double>&, vectorf<double>&) [20]
                0.00    0.00    8019/8019        vectorf<int>::vectorf(unsigned long const&) [24]
                0.00    0.00    8019/21384       vectorf<double>::vectorf(unsigned long const&) [18]
                0.00    0.00    8019/8019        factor(int, int, matrix<double>&, vectorf<double>&, vectorf<int>&) [22]
                0.00    0.00    8019/8019        solve(int, int, matrix<double>&, vectorf<double>&, vectorf<double>&, vectorf<double>&) [21]
                0.00    0.00    8019/8019        permute(int, vectorf<double>&, vectorf<int>&, vectorf<double>&) [23]
-----------------------------------------------
                0.00    0.00    8019/8019        qr(int, int, matrix<double>&, vectorf<double>&, vectorf<double>&) [20]
[21]     0.0    0.00    0.00    8019         solve(int, int, matrix<double>&, vectorf<double>&, vectorf<double>&, vectorf<double>&) [21]
                0.00    0.00    8019/8019        qrs [5]
-----------------------------------------------
                0.00    0.00    8019/8019        qr(int, int, matrix<double>&, vectorf<double>&, vectorf<double>&) [20]
[22]     0.0    0.00    0.00    8019         factor(int, int, matrix<double>&, vectorf<double>&, vectorf<int>&) [22]
                0.00    0.00    8019/21384       vectorf<double>::vectorf(unsigned long const&) [18]
                0.00    0.00    8019/8019        qrf [4]
-----------------------------------------------
                0.00    0.00    8019/8019        qr(int, int, matrix<double>&, vectorf<double>&, vectorf<double>&) [20]
[23]     0.0    0.00    0.00    8019         permute(int, vectorf<double>&, vectorf<int>&, vectorf<double>&) [23]
-----------------------------------------------
                0.00    0.00    8019/8019        qr(int, int, matrix<double>&, vectorf<double>&, vectorf<double>&) [20]
[24]     0.0    0.00    0.00    8019         vectorf<int>::vectorf(unsigned long const&) [24]
-----------------------------------------------
                0.00    0.00       5/2678        cwd_path_to(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [50]
                0.00    0.00    2673/2678        read_numbers(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [51]
[25]     0.0    0.00    0.00    2678         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [25]
-----------------------------------------------
                0.00    0.00    2673/2673        threeterm(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [34]
[26]     0.0    0.00    0.00    2673         testRCThree(double) [26]
-----------------------------------------------
                0.00    0.00    2673/2673        sixterm(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [30]
[27]     0.0    0.00    0.00    2673         constructSixTermSystem(vectorf<double> const&, int, matrix<double>&, vectorf<double>&) [27]
-----------------------------------------------
                0.00    0.00    2673/2673        threeterm(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [34]
[28]     0.0    0.00    0.00    2673         constructThreeTermSystem(vectorf<double> const&, int, matrix<double>&, vectorf<double>&) [28]
-----------------------------------------------
                0.00    0.00    2673/2673        topline(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [31]
[29]     0.0    0.00    0.00    2673         constructLinearLeastSquaresSystem(std::vector<double, std::allocator<double> > const&, int, matrix<double>&, vectorf<double>&) [29]
-----------------------------------------------
                0.00    0.00    2673/2673        roc(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [52]
[30]     0.0    0.00    0.00    2673         sixterm(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [30]
                0.00    0.00    2673/2673        constructSixTermSystem(vectorf<double> const&, int, matrix<double>&, vectorf<double>&) [27]
                0.00    0.00    2673/8019        qr(int, int, matrix<double>&, vectorf<double>&, vectorf<double>&) [20]
                0.00    0.00    2673/2673        testBeta4(double) [32]
                0.00    0.00    1950/1950        testRCSix(double) [36]
                0.00    0.00    1950/1950        testCosTheta(double) [35]
                0.00    0.00    1698/1698        testSingularityOrder(double, double) [37]
-----------------------------------------------
                0.00    0.00    2673/2673        roc(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [52]
[31]     0.0    0.00    0.00    2673         topline(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [31]
                0.00    0.00    5346/21384       vectorf<double>::vectorf(unsigned long const&) [18]
                0.00    0.00    2673/2673        constructLinearLeastSquaresSystem(std::vector<double, std::allocator<double> > const&, int, matrix<double>&, vectorf<double>&) [29]
                0.00    0.00    2673/8019        qr(int, int, matrix<double>&, vectorf<double>&, vectorf<double>&) [20]
                0.00    0.00    2673/42768       dnrm2 [1]
-----------------------------------------------
                0.00    0.00    2673/2673        sixterm(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [30]
[32]     0.0    0.00    0.00    2673         testBeta4(double) [32]
                0.00    0.00     723/975         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [39]
                0.00    0.00     723/975         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [41]
                0.00    0.00     723/975         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*) [40]
-----------------------------------------------
                0.00    0.00    2673/2673        threeterm(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [34]
[33]     0.0    0.00    0.00    2673         testOrder(double) [33]
-----------------------------------------------
                0.00    0.00    2673/2673        roc(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [52]
[34]     0.0    0.00    0.00    2673         threeterm(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [34]
                0.00    0.00    2673/2673        constructThreeTermSystem(vectorf<double> const&, int, matrix<double>&, vectorf<double>&) [28]
                0.00    0.00    2673/8019        qr(int, int, matrix<double>&, vectorf<double>&, vectorf<double>&) [20]
                0.00    0.00    2673/2673        testRCThree(double) [26]
                0.00    0.00    2673/2673        testOrder(double) [33]
-----------------------------------------------
                0.00    0.00    1950/1950        sixterm(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [30]
[35]     0.0    0.00    0.00    1950         testCosTheta(double) [35]
                0.00    0.00     252/975         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [39]
                0.00    0.00     252/975         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [41]
                0.00    0.00     252/975         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*) [40]
-----------------------------------------------
                0.00    0.00    1950/1950        sixterm(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [30]
[36]     0.0    0.00    0.00    1950         testRCSix(double) [36]
-----------------------------------------------
                0.00    0.00    1698/1698        sixterm(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [30]
[37]     0.0    0.00    0.00    1698         testSingularityOrder(double, double) [37]
-----------------------------------------------
                0.00    0.00       2/977         std::filesystem::__cxx11::operator/(std::filesystem::__cxx11::path const&, std::filesystem::__cxx11::path const&) [59]
                0.00    0.00     975/977         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [39]
[38]     0.0    0.00    0.00     977         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [38]
-----------------------------------------------
                0.00    0.00     252/975         testCosTheta(double) [35]
                0.00    0.00     723/975         testBeta4(double) [32]
[39]     0.0    0.00    0.00     975         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [39]
                0.00    0.00     975/977         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [38]
-----------------------------------------------
                0.00    0.00     252/975         testCosTheta(double) [35]
                0.00    0.00     723/975         testBeta4(double) [32]
[40]     0.0    0.00    0.00     975         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*) [40]
-----------------------------------------------
                0.00    0.00     252/975         testCosTheta(double) [35]
                0.00    0.00     723/975         testBeta4(double) [32]
[41]     0.0    0.00    0.00     975         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [41]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [65]
[42]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z11convergenced [42]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [65]
[43]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z22constructSixTermSystemRK7vectorfIdEiR6matrixIdERS0_ [43]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [65]
[44]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z24constructThreeTermSystemRK7vectorfIdEiR6matrixIdERS0_ [44]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [65]
[45]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z2qriiR6matrixIdER7vectorfIdES4_ [45]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [65]
[46]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z33constructLinearLeastSquaresSystemRKSt6vectorIdSaIdEEiR6matrixIdER7vectorfIdE [46]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [65]
[47]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZlsRSoRKSt6vectorIdSaIdEE [47]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [65]
[48]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [48]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [42] _GLOBAL__sub_I__Z11convergenced [20] qr(int, int, matrix<double>&, vectorf<double>&, vectorf<double>&) [24] vectorf<int>::vectorf(unsigned long const&)
  [43] _GLOBAL__sub_I__Z22constructSixTermSystemRK7vectorfIdEiR6matrixIdERS0_ [29] constructLinearLeastSquaresSystem(std::vector<double, std::allocator<double> > const&, int, matrix<double>&, vectorf<double>&) [39] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
  [44] _GLOBAL__sub_I__Z24constructThreeTermSystemRK7vectorfIdEiR6matrixIdERS0_ [21] solve(int, int, matrix<double>&, vectorf<double>&, vectorf<double>&, vectorf<double>&) [19] void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&)
  [45] _GLOBAL__sub_I__Z2qriiR6matrixIdER7vectorfIdES4_ [22] factor(int, int, matrix<double>&, vectorf<double>&, vectorf<int>&) [25] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  [46] _GLOBAL__sub_I__Z33constructLinearLeastSquaresSystemRKSt6vectorIdSaIdEEiR6matrixIdER7vectorfIdE [23] permute(int, vectorf<double>&, vectorf<int>&, vectorf<double>&) [38] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  [47] _GLOBAL__sub_I__ZlsRSoRKSt6vectorIdSaIdEE [30] sixterm(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [40] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*)
  [48] _GLOBAL__sub_I_main    [31] topline(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [41] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  [26] testRCThree(double)    [32] testBeta4(double)       [1] dnrm2
  [35] testCosTheta(double)   [33] testOrder(double)       [3] housl
  [37] testSingularityOrder(double, double) [36] testRCSix(double) [4] qrf
  [27] constructSixTermSystem(vectorf<double> const&, int, matrix<double>&, vectorf<double>&) [34] threeterm(std::vector<double, std::allocator<double> > const&, double const&, double&, double&) [5] qrs
  [28] constructThreeTermSystem(vectorf<double> const&, int, matrix<double>&, vectorf<double>&) [18] vectorf<double>::vectorf(unsigned long const&) [2] sign
