#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/data.hpp

../include/exceptions.hpp
exception
-
string
-

../include/io.hpp
filesystem
-
iostream
-
string
-
vector
-

../include/matrix.hpp
cstring
-
initializer_list
-
iomanip
-
iostream
-
memory
-
vector
-
exceptions.hpp
../include/exceptions.hpp

../include/roc.hpp
vector
-

../include/sixterm.hpp
vector
-
matrix.hpp
../include/matrix.hpp
vectorf.hpp
../include/vectorf.hpp

../include/threeterm.hpp
vector
-
matrix.hpp
../include/matrix.hpp
vectorf.hpp
../include/vectorf.hpp

../include/topline.hpp
vector
-
matrix.hpp
../include/matrix.hpp
vectorf.hpp
../include/vectorf.hpp

../include/vectorf.hpp
cstring
-
iostream
-
vector
-
exceptions.hpp
../include/exceptions.hpp

/home/john/cse701/roc/test/MainTests.cpp
gtest/gtest.h
-

/home/john/cse701/roc/test/exceptionsTests.cpp
gmock/gmock.h
-
gtest/gtest.h
-
exceptions.hpp
/home/john/cse701/roc/test/exceptions.hpp

/home/john/cse701/roc/test/ioTests.cpp
gmock/gmock.h
-
gtest/gtest.h
-
exception
-
filesystem
-
fstream
-
iostream
-
string
-
vector
-
io.hpp
/home/john/cse701/roc/test/io.hpp

/home/john/cse701/roc/test/matrixTests.cpp
gmock/gmock.h
-
gtest/gtest.h
-
cfloat
-
initializer_list
-
iostream
-
vector
-
matrix.hpp
/home/john/cse701/roc/test/matrix.hpp

/home/john/cse701/roc/test/rocTests.cpp
gmock/gmock.h
-
gtest/gtest.h
-
cfloat
-
roc.hpp
/home/john/cse701/roc/test/roc.hpp

/home/john/cse701/roc/test/sixtermTests.cpp
gmock/gmock.h
-
gtest/gtest.h
-
cfloat
-
cmath
-
data.hpp
/home/john/cse701/roc/test/data.hpp
matrix.hpp
/home/john/cse701/roc/test/matrix.hpp
vectorf.hpp
/home/john/cse701/roc/test/vectorf.hpp
sixterm.hpp
/home/john/cse701/roc/test/sixterm.hpp

/home/john/cse701/roc/test/threetermTests.cpp
gmock/gmock.h
-
gtest/gtest.h
-
cfloat
-
cmath
-
limits
-
threeterm.hpp
/home/john/cse701/roc/test/threeterm.hpp

/home/john/cse701/roc/test/toplineTests.cpp
gmock/gmock.h
-
gtest/gtest.h
-
cfloat
-
data.hpp
/home/john/cse701/roc/test/data.hpp
matrix.hpp
/home/john/cse701/roc/test/matrix.hpp
vectorf.hpp
/home/john/cse701/roc/test/vectorf.hpp
topline.hpp
/home/john/cse701/roc/test/topline.hpp

/home/john/cse701/roc/test/vectorfTests.cpp
gmock/gmock.h
-
gtest/gtest.h
-
cfloat
-
iostream
-
vector
-
vectorf.hpp
/home/john/cse701/roc/test/vectorf.hpp

