# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/run.dir/test/MainTests.cpp.o
 /home/john/cse701/roc/test/MainTests.cpp
CMakeFiles/run.dir/test/exceptionsTests.cpp.o
 ../include/exceptions.hpp
 /home/john/cse701/roc/test/exceptionsTests.cpp
CMakeFiles/run.dir/test/ioTests.cpp.o
 ../include/io.hpp
 /home/john/cse701/roc/test/ioTests.cpp
CMakeFiles/run.dir/test/matrixTests.cpp.o
 ../include/exceptions.hpp
 ../include/matrix.hpp
 /home/john/cse701/roc/test/matrixTests.cpp
CMakeFiles/run.dir/test/rocTests.cpp.o
 ../include/roc.hpp
 /home/john/cse701/roc/test/rocTests.cpp
CMakeFiles/run.dir/test/sixtermTests.cpp.o
 ../include/data.hpp
 ../include/exceptions.hpp
 ../include/matrix.hpp
 ../include/sixterm.hpp
 ../include/vectorf.hpp
 /home/john/cse701/roc/test/sixtermTests.cpp
CMakeFiles/run.dir/test/threetermTests.cpp.o
 ../include/exceptions.hpp
 ../include/matrix.hpp
 ../include/threeterm.hpp
 ../include/vectorf.hpp
 /home/john/cse701/roc/test/threetermTests.cpp
CMakeFiles/run.dir/test/toplineTests.cpp.o
 ../include/data.hpp
 ../include/exceptions.hpp
 ../include/matrix.hpp
 ../include/topline.hpp
 ../include/vectorf.hpp
 /home/john/cse701/roc/test/toplineTests.cpp
CMakeFiles/run.dir/test/vectorfTests.cpp.o
 ../include/exceptions.hpp
 ../include/vectorf.hpp
 /home/john/cse701/roc/test/vectorfTests.cpp
